# flake8:noqa
event = {
    'resource': '/tg',
    'path': '/tg',
    'httpMethod': 'POST',
    'headers': {
        'Accept-Encoding': 'gzip, deflate',
        'CloudFront-Forwarded-Proto': 'https',
        'CloudFront-Is-Desktop-Viewer': 'true',
        'CloudFront-Is-Mobile-Viewer': 'false',
        'CloudFront-Is-SmartTV-Viewer': 'false',
        'CloudFront-Is-Tablet-Viewer': 'false',
        'CloudFront-Viewer-Country': 'NL',
        'Content-Type': 'application/json',
        'Host': 'ijcax54b2l.execute-api.eu-north-1.amazonaws.com',
        'User-Agent': 'Amazon CloudFront',
        'Via': '1.1 029192accfd6bfc8c2572988b78b92e6.cloudfront.net (CloudFront)',
        'X-Amz-Cf-Id': 'YyRd9DumbbP7SOXxZtrM_fLzStTvC5svwaLqcUJfRYdgNrNtZSxsOQ==',
        'X-Amzn-Trace-Id': 'Root=1-6171ba5c-65dfd063509ec8e5543d9e34',
        'X-Forwarded-For': '91.108.6.128, 64.252.186.151',
        'X-Forwarded-Port': '443', 'X-Forwarded-Proto': 'https'
    },
    'multiValueHeaders': {
        'Accept-Encoding': ['gzip, deflate'],
        'CloudFront-Forwarded-Proto': ['https'],
        'CloudFront-Is-Desktop-Viewer': ['true'],
        'CloudFront-Is-Mobile-Viewer': ['false'],
        'CloudFront-Is-SmartTV-Viewer': ['false'],
        'CloudFront-Is-Tablet-Viewer': ['false'],
        'CloudFront-Viewer-Country': ['NL'],
        'Content-Type': ['application/json'],
        'Host': ['ijcax54b2l.execute-api.eu-north-1.amazonaws.com'],
        'User-Agent': ['Amazon CloudFront'],
        'Via': ['1.1 029192accfd6bfc8c2572988b78b92e6.cloudfront.net (CloudFront)'],
        'X-Amz-Cf-Id': ['YyRd9DumbbP7SOXxZtrM_fLzStTvC5svwaLqcUJfRYdgNrNtZSxsOQ=='],
        'X-Amzn-Trace-Id': ['Root=1-6171ba5c-65dfd063509ec8e5543d9e34'],
        'X-Forwarded-For': ['91.108.6.128, 64.252.186.151'],
        'X-Forwarded-Port': ['443'], 'X-Forwarded-Proto': ['https'],
    },
    'queryStringParameters': None,
    'multiValueQueryStringParameters': None,
    'pathParameters': None,
    'stageVariables': None,
    'requestContext': {
        'resourceId': 'ayng34',
        'resourcePath': '/tg',
        'httpMethod': 'POST',
        'extendedRequestId': 'HkoOaGI9Ai0F1hg=',
        'requestTime': '21/Oct/2021:19:07:08 +0000',
        'path': '/Api/tg',
        'accountId': '974381888689',
        'protocol': 'HTTP/1.1',
        'stage': 'Api',
        'domainPrefix': 'ijcax54b2l',
        'requestTimeEpoch': 1634843228026,
        'requestId': '03373857-7ef0-42a7-be30-be7bdcc2d3dc',
        'identity': {
            'cognitoIdentityPoolId': None,
            'accountId': None,
            'cognitoIdentityId': None,
            'caller': None,
            'sourceIp': '91.108.6.128',
            'principalOrgId': None,
            'accessKey': None,
            'cognitoAuthenticationType': None,
            'cognitoAuthenticationProvider': None,
            'userArn': None,
            'userAgent': 'Amazon CloudFront',
            'user': None
        },
        'domainName': 'ijcax54b2l.execute-api.eu-north-1.amazonaws.com',
        'apiId': 'ijcax54b2l'
    },
    'body': '{"update_id":880700117,\n"message":{"message_id":13,'
            '"from":{"id":987654321,"is_bot":false,"first_name":"Vasya","username":"vasia972","language_code":"en"},'
            '"chat":{"id":123456789,"first_name":"Vasya","username":"vasia972","type":"private"},'
            '"date":1634843226,"text":"/start"}}',
    'isBase64Encoded': False,
}
